VirtualChemistry/Views/Menu.xaml

<UserControl x:Class="VirtualChemistry.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualChemistry.Views"
             mc:Ignorable="d" 
             >
    <Menu FontFamily="Consolas" FontSize="{DynamicResource MenuFontSize}" >
        <Menu.Background>
            <SolidColorBrush Color="{DynamicResource MenuColor}"/>
        </Menu.Background>
        <MenuItem Header="_File" Width="60" Background="{x:Null}" BorderBrush="{x:Null}">
            <MenuItem Header="_New Project" Command="ApplicationCommands.New" Background="#B200A69F" BorderBrush="#B200A69F" Foreground="#FF130101">
                <MenuItem.Icon>
                    <TextBlock TextAlignment="Center" Background="#FFF59E48" Padding="0,1,0,0">N</TextBlock>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Open" Command="ApplicationCommands.Open" Background="#B200A69F" BorderBrush="#B200A69F">
                <MenuItem.Icon>
                    <TextBlock TextAlignment="Center" Background="#FFF59E48" Padding="0,1,0,0" >O</TextBlock>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" Background="#B200A69F" BorderBrush="#B200A69F"/>
            <MenuItem Header="_New" Background="#B200A69F" BorderBrush="#B200A69F"/>
            <MenuItem Header="_New" Background="#B200A69F" BorderBrush="#B200A69F"/>
        </MenuItem>
        <MenuItem Header="_Edit" Width="60">
        </MenuItem>
        <MenuItem Header="_View" Width="60">
        </MenuItem>
        <MenuItem Header="_Window" Width="70"/>
        <MenuItem Header="_Tools" Width="70">

        </MenuItem>

        <MenuItem Header="_About" Width="70">
        </MenuItem>
    </Menu>
</UserControl>
