VirtualChemistry/Views/propGrid.xaml

<UserControl x:Class="VirtualChemistry.Views.propGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:externalApparatus="clr-namespace:ExternalResources.Apparatuses;assembly=ExternalResources"
             xmlns:local="clr-namespace:VirtualChemistry.Views"
             >
    <UserControl.Resources>
        <DataTemplate DataType="externalApparatus:ContainerApparatus">
            <StackPanel Orientation="Horizontal">
                <Label>Chemical</Label>
                <ComboBox ItemsSource="{Binding ChemicalList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChemicalName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
        <Border CornerRadius="2" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GridBorderColor}"/>
            </Border.BorderBrush>
        <DockPanel Background="AliceBlue">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Name : </Label>
                <Label Content="{Binding SelectedApparatus}"></Label>
            </StackPanel>
            
            
        </DockPanel>
    </Border>
    
</UserControl>
