VirtualChemistry/Views/propGrid.xaml

<UserControl x:Class="VirtualChemistry.Views.propGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:property="clr-namespace:LabLib.ViewModels;assembly=LabLib"
             xmlns:externalApparatus="clr-namespace:ExternalResources.Apparatuses;assembly=ExternalResources"
             xmlns:local="clr-namespace:VirtualChemistry.Views"
             >
    <UserControl.Resources>
        <DataTemplate DataType="property:ContainerAppartusViewModel">
            <StackPanel Orientation="Horizontal">
                <Label>Chemical</Label>
                <ComboBox ItemsSource="{Binding ChemicalList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChemicalName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
        <Border CornerRadius="2" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource GridBorderColor}"/>
            </Border.BorderBrush>
        <DockPanel Background="AliceBlue">
            
            <ContentControl DataContext="{Binding ApparatusViewModel}">
                <ContentControl.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Name : </Label>
                                <TextBlock Text="{Binding ApparatusName}"></TextBlock>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Chemical</Label>
                            <ComboBox ItemsSource="{Binding ChemicalList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ChemicalName}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </DockPanel>
    </Border>
    
</UserControl>
