VirtualChemistry/App.xaml

<Application x:Class="VirtualChemistry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VirtualChemistry"
            xmlns:services="clr-namespace:LabLib.Services;assembly=LabLib"
             StartupUri="ExperimentWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="sideBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <services:MessageBus x:Key="messageBox"></services:MessageBus>    
            <ControlTemplate x:Key="SideBarButtons" TargetType="{x:Type Button}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="#FF38B1DE" RadiusY="0" RadiusX="0" />
                    <ContentPresenter HorizontalAlignment="Center"
                        Grid.Row="0" Margin="0,6,0,0" />
                </Grid>
            </ControlTemplate>
            <Style TargetType="Button"  x:Name="sideBarButtonStyle" >
                <Setter Property="Template" Value="{StaticResource SideBarButtons}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource sideBarFontFamily}"/>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
