VirtualChemistry/ApparatusBarDesign.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualChemistry.Views"
             xmlns:view="clr-namespace:LabLib.ViewModels;assembly=LabLib" 
             xmlns:behave="clr-namespace:LabLib.External_Behaviors;assembly=LabLib"
             xmlns:Library="clr-namespace:LabLib;assembly=LabLib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="VirtualChemistry.Views.ApparatusBarDesign"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <view:AcidBaseExperimentViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Background="PaleGoldenrod" MinHeight="15">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" Text="Appartus Bar" Foreground="Black" FontSize="10"/>
            <Button DockPanel.Dock="Right" MaxHeight="10 " MaxWidth="10" HorizontalAlignment="Right">
                <Image Source="Images/pin.gif"/>
            </Button>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Top" >
                <Border BorderBrush="Black" BorderThickness="2">
                <ListView ItemsSource="{Binding  Apparatus.AcidBaseApparatus}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Tag" Value="{Binding AppratusName}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel Tag="{Binding AppratusName}">
                                    <StackPanel Background="Red">
                                <TextBlock  Text="{Binding AppratusName}" Background="Azure">
                                </TextBlock>
                                    </StackPanel>
                                    <Image HorizontalAlignment="Center" MaxHeight="50" Source="{Binding ImageSource}"/>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <behave:ApparatusDragBehavior></behave:ApparatusDragBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
    