VirtualChemistry/ExperimentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualChemistry.Views"
        xmlns:ViewModels="clr-namespace:LabLib.ViewModels;assembly=LabLib"
    
         d:DataContext="{d:DesignInstance {x:Type ViewModels:ExperimentGridViewModel},IsDesignTimeCreatable=True}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="VirtualChemistry.ExperimentWindow"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ViewModels:ExperimentWindowViewModel x:Key="windowDataContext" MessageBus="{StaticResource messageBox}"></ViewModels:ExperimentWindowViewModel>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <ViewModels:ApparatusBarViewModel x:Key="apparatusBarDataContext" MessageBus="{StaticResource messageBox}"></ViewModels:ApparatusBarViewModel>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:ExperimentWindowViewModel></ViewModels:ExperimentWindowViewModel>
    </Window.DataContext>
    <DockPanel LastChildFill="True" Background="#FF50CFCF" >
        <Grid DockPanel.Dock="Top" Name="MenuGrid" >
            <local:Menu/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Panel.ZIndex="10" Name="StatusBarGrid">
            <local:StatusBar>
                
            </local:StatusBar>
        </Grid>

        <Grid Margin="5" DockPanel.Dock="Left" Background="#FF50CFCF">
            <local:SideBar x:Name="SideBar" >
                
            </local:SideBar>
        </Grid>

        <Grid Margin="5" DockPanel.Dock="Right" Background="#FF50CFCF" Panel.ZIndex="11" Name="PropertiesGrid">
            <local:Properties>

            </local:Properties>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <local:ExperimentGrid AllowDrop="True" x:Name="ExperimentGrid" Width="1275" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <ei:CallMethodAction  MethodName="DropApparatus" TargetObject="{Binding Mode=OneWay}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:ExperimentGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
